<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="icon" href="Images/rose-shape.png">
  <title>Blog - Blossom</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style1.css">
</head>
<body class="accountsPage">





  <!--/////////// Header Start ///////////-->

    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="Images/logo.svg" alt="" width="125px">
        </div>
        <nav>
            <ul class="menuItems">
              <li><a href="index.html">Home</a></li>
              <hr>
              <li><a href="products.html">Shop</a></li>
              <hr>
              <li><a href="about.html">About</a></li>
              <hr>
              <!-- <li><a href="storedetails.html">Stores</a></li><hr> -->
              <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        <div class="icons d-flex">
          <!-- <div><a href="accounts.html"><i class="fas fa-user"></i></a></div> -->
          <div><a href="./cart.html"><i class="fas fa-shopping-cart"></i>
            <span class="align-center cart-item-count">0</span></a>
          </div>
          <img src="./Images//menu.png" class="menu-icon" id="menuIcon">
      </div>
      </div>

      <!-- Cart -->
      <div class="cart-overlay">
        <aside class="cart">
          <button class="cart-close"><i class="fas fa-times"></i></button>
          <header>
            <h3 class="text-primary text-slanted">Just added to your cart</h3>
          </header>
          <!-- cart items -->
          <div class="cart-items"></div>
           <!-- Cart footer -->
          <footer class="cartAddedFooter">
            <!-- <h3 class="cart-total text-primary text-slanted">Price:</h3> -->
            <button class="cartRefBtn btnAbout btn">View Cart</button>
            <!-- <button class="btnShopping cart-close">Continue Shopping</button> -->
          </footer>
        </aside>
      </div>
      <!-- Cart Ending -->
  </div>


<!-- Header Ending -->
<section class="sm-container">
  <div class="site-content">
    <aside class="sidebar">
        <div class="category">
          <h2 class="text-primary text-slanted">Category</h2>
          <ul class="category-list">
            <li class="list-items">
              <a href="#">Our Shop Story</a>
            </li>
            <li class="list-items">
              <a href="#">Our History</a>
            </li>
            <li class="list-items">
              <a href="#">Our Customers Story</a>
              <span>(05)</span>
            </li>
            <li class="list-items">
              <a href="#">Where our flowers are from</a>
            </li>
            <li class="list-items">
              <a href="#">Awards winner - 2021</a>
            </li>
          </ul>

        </div>
        <div class="popular-post">
          <h2 class="text-primary text-slanted">Popular post</h2>
          <div class="post-content">
            <div class="post-image">
              <div>
                <img src="./Images/blog1.jpg" alt="">
              </div>
              <div class="post-info">
                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;March 14, 2021</span>
              </div>
            </div>
            <div class="post-title">
              <a href="#">Flower 1 Details</a>
            </div>
          </div>
          <div class="post-content">
            <div class="post-image">
              <div>
                <img src="./Images/blog3.jpg" alt="">
              </div>
              <div class="post-info">
                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;March 14, 2021</span>
              </div>
            </div>
            <div class="post-title">
              <a href="#">Our Story</a>
            </div>
          </div>
        </div>
    </aside>
    <div class="posts">
      <div class="post-content">
        <div class="post-image">
          <div>
            <img src="./Images/blog1.jpg" alt="">
          </div>
          <div class="post-info">
            <span><i class="fas fa-calendar-alt"></i>&nbsp;&nbsp;April 21, 2021</span>
          </div>
        </div>
        <div class="post-title">
          <a href="#" class="text-slanted">Best Fresh flowers Delivered to Door</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae
              adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a
              nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni
              illum similique veniam tempore unde?
          </p>
          <button class="btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
        </div>
      </div>
      <hr>
      <div class="post-content">
        <div class="post-image">
          <div>
            <img src="./Images/blog2.jpg" alt="">
          </div>
          <div class="post-info">
            <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;March 14, 2021</span>
          </div>
        </div>
        <div class="post-title">
          <a href="#" class="text-slanted">Temporibus Autem Quisbdum</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae
              adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a
              nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni
              illum similique veniam tempore unde?
          </p>
          <button class="btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
        </div>
      </div>
      <section class="pagination">
        <div class=" container">
          <span><i class="fas fa-chevron-left"></i></span>
            <span>1</span>
            <span>2</span>
            <span><i class="fas fa-chevron-right"></i></span>
        </div>
    </section>


    </div>
  </div>
</section>

<!-- Footer starting -->

<div class="footer">
  <div class="container">
    <div class="rowClass">
      <div class="footer-col-1">
        <h3>Useful Links</h3>
        <p>Privacy Policy</p>
        <p>Terms of Use</p>
        <p>Return Policy</p>
        <p>Discount Coupons</p>
      </div>
      <div class="footer-col-2">
        <h3>Company</h3>
        <p>About Us</p>
        <p>Contact Us</p>
        <p>Career</p>
        <p>Affiliate</p>
      </div>
      <div class="footer-col-3">
        <h3>Follow Us On</h3>
        <p><i class="fa fa-facebook-official"></i> Facebook</p>
        <p><i class="fa fa-youtube-play"></i> YouTube</p>
        <p><i class="fa fa-linkedin"></i> Linkedin</p>
        <p><i class="fa fa-twitter"></i> Twitter</p>
      </div>
      <div class="footer-col-4">
        <h3>Download Our App</h3>
        <p>Download App for Android and ios mobile phone.</p>
        <div class="app-logo">
          <img src="Images/play-store.png">
          <img src="Images/app-store.png">
      </div>
      </div>

    </div>
    <hr>
    <p class="copyright"><a href="#">Copyright 2021 - Blossom. All rights reserved</a></p>
  </div>
</div>

<!-- Footer Ending -->






<script  type="module" src="./src/pages/blog.js"></script>

</body>
</html>